a = int(input('введите цифру, соответсвующую дню недели '))
if a > 0 and a < 8:
    print(a == 6 or a == 7)
else:
    print('Дней недели всего 7! Попробуйте еще раз!')